<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>element</title>

    <style>

        div{
            height: 200px;
            background-color: red;
            width: 300px;
        }


        i{
            background-color: green;
            width: 400px;
            height: 300px;
        }
    </style>
</head>
<body>
    
    <h1> hi</h1>

    <h2> hello</h2>

    <i> hello</i>
    <b>hisjfjasojfoasjfopsajfopasjfop</b>

    <div>

    </div>

    <img src="https://cdn.britannica.com/48/252748-050-C514EFDB/Virat-Kohli-India-celebrates-50th-century-Cricket-November-15-2023.jpg" alt="" height="200">
    <img src="https://cdn.britannica.com/48/252748-050-C514EFDB/Virat-Kohli-India-celebrates-50th-century-Cricket-November-15-2023.jpg" alt="" height="200" width="200">
   
</body>
</html>